.MainContainer-home {
    /* background-color: blanchedalmond; */
    width: 100%;
    height: 110vh;
    display: flex;
    margin-top: 15vh;
    flex-wrap: wrap;
   
    /* top: 5vh; */
}

.home-left {
    /* background-color: rebeccapurple; */
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: ; */
    align-items: baseline;
    gap: 1vh;
    padding-right: 5vw;
    padding-left: 4vw;
}

.home-left h4 {
    /* font-size: 22px; */
    line-height: 1.25;
    /* margin-bottom: 3vh; */
}

.home-left h1 {
    font-weight: bold;
    line-height: 1.2;
    font-size: 51px;
}

.home-left h1 span {
    background: linear-gradient(55.15deg, #8ea5fe -7.09%, #beb3fd 51.72%, #90d1ff 101.48%);
    background-clip: text;
    color: transparent;
}

.home-left h6 {
    color: rgb(121 128 138);
    margin-bottom: 2.5rem;
    line-height: 1.625;
    opacity: 1;
}


.home-left-buttons {
    display: flex;
    align-items: center;
    gap: 2vw;
}

.downloadBtn {
    padding: 14px 30px;
    display: flex;
    border-radius: 0.5rem;
    /* gap: 0.5vw; */
    font-size: large;
    background-color: rgb(24 28 49);
    color: white;
    font-weight: 400;
    align-items: center;
    border: none;
}

#vertical-line {
    width: 0.5px;
    height: 20px;
    margin: 0 10px;
    background-color: rgba(255, 255, 255, 0.459);
}

.ri-apple-fill {
    font-weight: bolder;
    font-size: 22px;
}

.DemoBtn {
    display: flex;
    align-items: center;
    border: none;
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: white;
}

.DemoBtn:hover {
    background: linear-gradient(55.15deg, #8ea5fe -7.09%, #beb3fd 51.72%, #90d1ff 101.48%);
    background-clip: text;
    color: transparent;
}

.ri-play-circle-line {
    /* font-size: 0px; */
    font-size: 65px;
    font-weight: 100;
}


.demo-text {
    display: flex;
    justify-content: center;
    /* background-color: white; */
    flex-direction: column;
    text-align: left;
    justify-content: center;
    /* line-height: 4px; */
}

.home-right {
    display: flex;
    justify-content: center;
    align-items: baseline;
    padding-left: 4vw;
    width: 50%;
    height: 100%;
    /* position: relative; */
}

.purpleback {
    width: 480px;
    height: 480px;
    background: linear-gradient(55.15deg, #8ea5fe -7.09%, #beb3fd 51.72%, #90d1ff 101.48%);
    border-radius: 50%;
    position: relative;
    top: 10%;
}

.home-right img {
    position: absolute;
    top: 4%;
    width: 75%;
    height: 110%;
    z-index: 2;
    right: 13%;
}

#first-svg {
    height: 50px;
    position: absolute;
    top: -2%;
    right: 7%;
    fill: rgb(112 131 245);

}

#second-svg {
    height: 30px;
    position: absolute;
    top: 3%;
    right: 3%;
    fill: rgb(25 227 187);
}

#Capa_1 {
    height: 55px;
    position: absolute;
    bottom: 7%;
    z-index: 1;
}


.full-feauterd-div {
    /* background-color: #90d1ff; */
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 7% 1%;
}

.featured-content {
    /* background-color: aqua; */
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 3%;
    justify-content: center;
    margin-bottom: 5%;
}

.featured-content h1 {
    font-size: 44px;
    line-height: 1.25;
    font-weight: 700;
    margin-bottom: 1rem;
}

.featured-content p {
    text-align: center;
    color: rgb(121 128 138);
    opacity: 1;

}

.featured-icons {
    /* background-color: #2c3e4bc5; */
    display: grid;
    /* justify-content: center; */
    /* align-items: center; */
    justify-items: center;
    grid-template-rows: auto auto;
    gap: 1vw;
    grid-template-columns: 1fr 1fr 1fr;
    width: 99%;
    /* border: 1px solid red; */
    border-radius: 1rem;
    box-shadow: 0px 1px 5px rgba(45, 74, 170, 0.29);
}

.card-div {
    background-color: white;
    width: 25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

.card-div:hover .svg-div {
    background-color: #8ea5fe;
}

.card-div:hover .svg-div svg {
    color: white;
    /* fill: white; */
}

.svg-div {
    background-color: #9ea4bb2f;
    width: 7vw;
    height: 7vw;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(112 131 245);
    border-radius: 2vw;
    margin: 8vh 0;
    transition: all 0.3s ease;
}

.card-div h4 {
    font-size: 26px;
    font-weight: 600;
    line-height: 2rem;
    color: #333;
    /* transition: color 0.3s ease; */
}

.card-div p {
    text-align: center;
    color: #555;
    /* transition: color 0.3s ease; */
}


@media (max-width:991px) {
    .MainContainer-home {
        /* background-color: blanchedalmond; */
        width: 100%;
        height: fit-content;
        display: grid;
        /* flex-direction: column; */
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        margin-top: 15vh;
        justify-items: center;
        flex-wrap: wrap;
        /* top: 5vh; */
    }

    .home-left {
        /* background-color: rebeccapurple; */
        width: 80%;
        margin-top: 9vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: ; */
        align-items: baseline;
        gap: 1vh;
        padding-right: 5vw;
        padding-left: 4vw;
    }

    .home-right {
        display: flex;
        /* justify-content: center; */
        align-items: baseline;
        padding-left: 0;
        /* background-color: #555; */
        width: 85%;
        height: 100%;
        /* position: relative; */
    }

    .purpleback {
        width: 480px;
        height: 480px;
        background: linear-gradient(55.15deg, #8ea5fe -7.09%, #beb3fd 51.72%, #90d1ff 101.48%);
        border-radius: 50%;
        position: relative;
        top: 10%;
    }

    .home-right img {
        position: absolute;
        top: 4%;
        width: 75%;
        height: 110%;
        z-index: 2;
        right: 13%;
    }


    .full-feauterd-div {
        /* background-color: #90d1ff; */
        margin-top: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 7% 1%;
    }

    .featured-content {
        /* background-color: aqua; */
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1%;
        justify-content: center;
        margin-bottom: 5%;
    }



    .featured-icons {
        /* background-color: #2c3e4bc5; */
        display: grid;
        /* justify-content: center; */
        /* align-items: center; */
        justify-items: center;
        /* grid-template-rows: auto auto; */
        gap: 1vw;
        grid-template-columns: 1fr 1fr;
        width: 99%;
        /* border: 1px solid red; */
        border-radius: 1rem;
        box-shadow: 0px 1px 5px rgba(45, 74, 170, 0.29);
    }


    .card-div {
        background-color: white;
        width: fit-content;
        padding: 0 3vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: all 0.3s ease;
    }
}


@media (max-width:767px) {
    .featured-icons {
        /* background-color: #2c3e4bc5; */
        display: grid;
        /* justify-content: center; */
        /* align-items: center; */
        justify-items: center;
        /* grid-template-rows: auto auto; */
        gap: 1vw;
        grid-template-columns: 1fr;
        width: 99%;
        /* border: 1px solid red; */
        border-radius: 1rem;
        box-shadow: 0px 1px 5px rgba(45, 74, 170, 0.29);
    }

    .full-feauterd-div {
        /* background-color: #90d1ff; */
        margin-top: 15vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 7% 1%;
    }

    .featured-content {
        /* background-color: aqua; */
        width: 85%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 1%;
        justify-content: center;
        margin-bottom: 5%;
    }

    .featured-content h1 {
        font-size: 40px;
        line-height: 1.25;
        font-weight: 700;
        margin-bottom: 1rem;
        text-align: center;
    }

    .featured-content p {
        text-align: center;
        color: rgb(121 128 138);
        opacity: 1;

    }
}